{
  "year": "All Years",
  "generated_at": "2025-09-30T17:39:40.904063",
  "statistics": {
    "total_projects": 6,
    "total_value": 655800000,
    "top_region": {
      "name": "Manila",
      "project_count": 4,
      "percentage": 66.7
    },
    "main_type": {
      "name": "Flood Mitigation Structure/Facility",
      "percentage": 100.0
    },
    "significant_clusters": 0,
    "project_types_count": 1
  },
  "geographic_clusters": {},
  "contractor_patterns": {
    "Metro Manila Development Authority": [
      {
        "Province": "Manila",
        "Municipality": "Manila",
        "ContractCost": 137200000,
        "TypeofWork": "Flood Mitigation Structure/Facility",
        "Contractor": "Metro Manila Development Authority",
        "ProjectDescription": "Booster Pumping Station - Estero de Tripa de Gallina",
        "InfraYear": 2024,
        "FundingYear": 2024,
        "ProjectID": "MM-2024-001",
        "ContractID": "MM-2024-001"
      },
      {
        "Province": "Manila",
        "Municipality": "Manila",
        "ContractCost": 94700000,
        "TypeofWork": "Flood Mitigation Structure/Facility",
        "Contractor": "Metro Manila Development Authority",
        "ProjectDescription": "Booster Pump - Estero dela Reina",
        "InfraYear": 2024,
        "FundingYear": 2024,
        "ProjectID": "MM-2024-002",
        "ContractID": "MM-2024-002"
      },
      {
        "Province": "Manila",
        "Municipality": "Manila",
        "ContractCost": 137200000,
        "TypeofWork": "Flood Mitigation Structure/Facility",
        "Contractor": "Metro Manila Development Authority",
        "ProjectDescription": "Booster Pumping Station - Estero de Tripa de Gallina",
        "InfraYear": 2025,
        "FundingYear": 2025,
        "ProjectID": "MM-2025-001",
        "ContractID": "MM-2025-001"
      },
      {
        "Province": "Manila",
        "Municipality": "Manila",
        "ContractCost": 94700000,
        "TypeofWork": "Flood Mitigation Structure/Facility",
        "Contractor": "Metro Manila Development Authority",
        "ProjectDescription": "Booster Pump - Estero dela Reina",
        "InfraYear": 2025,
        "FundingYear": 2025,
        "ProjectID": "MM-2025-002",
        "ContractID": "MM-2025-002"
      }
    ]
  },
  "project_types": {
    "Flood Mitigation Structure/Facility": {
      "count": 6,
      "percentage": 100.0
    }
  },
  "budget_mappings": [],
  "raw_projects": [
    {
      "Province": "Manila",
      "Municipality": "Manila",
      "ContractCost": 137200000,
      "TypeofWork": "Flood Mitigation Structure/Facility",
      "Contractor": "Metro Manila Development Authority",
      "ProjectDescription": "Booster Pumping Station - Estero de Tripa de Gallina",
      "InfraYear": 2024,
      "FundingYear": 2024,
      "ProjectID": "MM-2024-001",
      "ContractID": "MM-2024-001"
    },
    {
      "Province": "Manila",
      "Municipality": "Manila",
      "ContractCost": 94700000,
      "TypeofWork": "Flood Mitigation Structure/Facility",
      "Contractor": "Metro Manila Development Authority",
      "ProjectDescription": "Booster Pump - Estero dela Reina",
      "InfraYear": 2024,
      "FundingYear": 2024,
      "ProjectID": "MM-2024-002",
      "ContractID": "MM-2024-002"
    },
    {
      "Province": "Nueva Ecija",
      "Municipality": "San Isidro",
      "ContractCost": 96000000,
      "TypeofWork": "Flood Mitigation Structure/Facility",
      "Contractor": "DPWH Region 3",
      "ProjectDescription": "Flood Mitigation along Pe\u00f1aranda River, San Isidro",
      "InfraYear": 2024,
      "FundingYear": 2024,
      "ProjectID": "NE-2024-001",
      "ContractID": "NE-2024-001"
    },
    {
      "Province": "Manila",
      "Municipality": "Manila",
      "ContractCost": 137200000,
      "TypeofWork": "Flood Mitigation Structure/Facility",
      "Contractor": "Metro Manila Development Authority",
      "ProjectDescription": "Booster Pumping Station - Estero de Tripa de Gallina",
      "InfraYear": 2025,
      "FundingYear": 2025,
      "ProjectID": "MM-2025-001",
      "ContractID": "MM-2025-001"
    },
    {
      "Province": "Manila",
      "Municipality": "Manila",
      "ContractCost": 94700000,
      "TypeofWork": "Flood Mitigation Structure/Facility",
      "Contractor": "Metro Manila Development Authority",
      "ProjectDescription": "Booster Pump - Estero dela Reina",
      "InfraYear": 2025,
      "FundingYear": 2025,
      "ProjectID": "MM-2025-002",
      "ContractID": "MM-2025-002"
    },
    {
      "Province": "Nueva Ecija",
      "Municipality": "San Isidro",
      "ContractCost": 96000000,
      "TypeofWork": "Flood Mitigation Structure/Facility",
      "Contractor": "DPWH Region 3",
      "ProjectDescription": "Flood Mitigation along Pe\u00f1aranda River, San Isidro",
      "InfraYear": 2025,
      "FundingYear": 2025,
      "ProjectID": "NE-2025-001",
      "ContractID": "NE-2025-001"
    }
  ],
  "year_breakdown": {
    "2024": {
      "projects": 3,
      "value": 327900000,
      "percentage": 50.0
    },
    "2025": {
      "projects": 3,
      "value": 327900000,
      "percentage": 50.0
    }
  }
}